<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="amount"
            type="String"
            />

        <variable
            name="description"
            type="String"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center"
            android:text="Total amount"
            />

        <TextView
            android:id="@+id/tvAmt"
            app:layout_constraintTop_toBottomOf="@id/tvTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="40sp"
            android:text="@{amount.toString()}"
            tools:text="$20.00"
            />

        <TextView
            android:id="@+id/tvDesc"
            app:layout_constraintTop_toBottomOf="@id/tvAmt"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@{description}"
            tools:text="Description"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
